<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explore - ChainFrame</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg-black text-white font-inter">
  <header class="p-4 flex justify-between items-center border-b border-gray-800">
    <img src="assets/logo.png" alt="ChainFrame Logo" class="h-10" />
    <nav class="flex space-x-4">
      <a href="profile.html" class="text-gray-400 hover:text-white">My Board</a>
      <a href="upload.html" class="text-gray-400 hover:text-white">Upload</a>
    </nav>
    <button class="bg-white text-black px-4 py-2 rounded-full">Connect Wallet</button>
  </header>
  <main class="p-6">
    <h2 class="text-3xl font-bold mb-6">Explore Boards</h2>
    <section class="grid grid-cols-3 gap-4">
      <div class="bg-gray-800 h-40 rounded-lg"></div>
      <div class="bg-gray-800 h-40 rounded-lg"></div>
      <div class="bg-gray-800 h-40 rounded-lg"></div>
    </section>
  </main>
</body>
</html>
