<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ChainFrame</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg-black text-white font-inter">
  <header class="p-4 flex justify-between items-center border-b border-gray-800">
    <img src="assets/logo.png" alt="ChainFrame Logo" class="h-10" />
    <nav class="flex space-x-4">
      <a href="explore.html" class="text-gray-400 hover:text-white">Explore</a>
      <a href="profile.html" class="text-gray-400 hover:text-white">My Board</a>
      <a href="upload.html" class="text-gray-400 hover:text-white">Upload</a>
    </nav>
    <button class="bg-white text-black px-4 py-2 rounded-full">Connect Wallet</button>
  </header>
  <main class="text-center mt-24 px-4">
    <h1 class="text-5xl font-bold mb-4">Your identity, curated on-chain.</h1>
    <p class="text-gray-400 mb-8">Design your board. Drag, drop, and express who you are in one frame.</p>
    <a href="explore.html" class="inline-block px-6 py-3 border border-white rounded-full hover:bg-white hover:text-black transition">View Boards</a>
  </main>
</body>
</html>
