<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Upload - ChainFrame</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg-black text-white font-inter">
  <header class="p-4 flex justify-between items-center border-b border-gray-800">
    <img src="assets/logo.png" alt="ChainFrame Logo" class="h-10" />
    <nav class="flex space-x-4">
      <a href="explore.html" class="text-gray-400 hover:text-white">Explore</a>
      <a href="profile.html" class="text-gray-400 hover:text-white">My Board</a>
    </nav>
    <button class="bg-white text-black px-4 py-2 rounded-full">Connect Wallet</button>
  </header>
  <main class="p-6 max-w-xl mx-auto">
    <h2 class="text-3xl font-bold mb-6">Upload to Board</h2>
    <form class="space-y-4">
      <input type="file" class="w-full text-white bg-gray-800 p-3 rounded-lg border border-gray-700"/>
      <input type="text" placeholder="Title or caption..." class="w-full p-3 bg-gray-800 text-white rounded-lg border border-gray-700"/>
      <input type="text" placeholder="Tags (comma separated)" class="w-full p-3 bg-gray-800 text-white rounded-lg border border-gray-700"/>
      <button type="submit" class="w-full bg-white text-black py-3 rounded-full font-bold">Post</button>
    </form>
  </main>
</body>
</html>
